<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1912" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MHLaunchViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_zbfx" translatesAutoresizingMaskIntoConstraints="NO" id="ngT-jn-gK1">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehz-y9-p1j">
                    <rect key="frame" x="506" y="30" width="64" height="64"/>
                    <state key="normal" image="launch_close"/>
                    <connections>
                        <action selector="clone:" destination="-1" eventType="touchUpInside" id="rkr-bK-0nG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ngT-jn-gK1" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BsD-it-mVt"/>
                <constraint firstAttribute="trailing" secondItem="ehz-y9-p1j" secondAttribute="trailing" constant="30" id="FtG-hZ-QMV"/>
                <constraint firstAttribute="trailing" secondItem="ngT-jn-gK1" secondAttribute="trailing" id="Vey-Lx-88c"/>
                <constraint firstItem="ehz-y9-p1j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="f1R-6e-SY7"/>
                <constraint firstItem="ngT-jn-gK1" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hnJ-cA-dqT"/>
                <constraint firstAttribute="bottom" secondItem="ngT-jn-gK1" secondAttribute="bottom" id="jzb-ut-yNE"/>
            </constraints>
            <point key="canvasLocation" x="384" y="338"/>
        </view>
    </objects>
    <resources>
        <image name="bg_zbfx" width="250" height="444"/>
        <image name="launch_close" width="64" height="64"/>
    </resources>
</document>
